*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    grid-template-rows: 100px 1fr 70px;
    grid-template-areas: 
    "header header header"
    "sidebar content extra"
    "footer footer footer";
    gap: 10x;
    padding: 10x;
    background-color: #f3eeee;
}
.header{
    grid-area: header;
    background: rgb(27, 6, 6);
    color: rgb(248, 245, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: larger;
}
.sidebar{
    grid-area: sidebar;
    background: #ccc;
    padding: 15px;
    border-radius: 10px;
}
.sidebar h3{
    margin-bottom: 10px;
}
.sidebar ul li{
    margin: 10px 0;
    padding: 10px;
}
.sidebar ul li a{
color: #06f50e;
font-weight: bold;
font-size: medium;
text-align: center;
display: inline-flex;
justify-content: center;
}
.content{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
}
.item{
    padding: 10px;
    background: #f4f4f4;
    text-align: center;
}
.item h3{
    margin: 10px 0;
    color: #333;
}
.item p{
    color: #666;
}
.extra{
    grid-area: extra;
    background: #eee;
    padding: 15px;
    border-radius: 8px;
}
.footer{
    grid-area: footer;
    background: burlywood;
    color: rgb(15,14,14);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
}